:root {
  --primary-color: #ffffff;
  --primary-color-hover: #bababa;
  --secondary-color: #610000;
  --tertiary-color: #222;
  --cuarter-color: #111;
  --font: "Sophia";
}

@font-face {
  font-family: "Sophia";
  src: url(/build/Assets/Fonts/sophia_6/Sophia.ttf);
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  font-size: 16px;
  font-family: var(--font), "Times New Roman", Times, serif;
  margin: 0;
  background-color: var(--cuarter-color);
}


/* nav bar */

img {
  max-width: 100%;
  width: 100%;
  height: auto;
  display: block;
}

/* Nav */
.nav-bar {
  z-index: 2;
  position: fixed;
  width: 100%;
  background-color: var(--tertiary-color);
  color: var(--primary-color);
}

.nav-logo {
  position: absolute;
  top: 3rem;
  left: 6rem;
  width: 5rem;
  height: 5rem;
  cursor: pointer;
}

.nav-list {
  flex-direction: row;
  justify-content: flex-end;
  margin: 0;
  font-size: 3rem;
  font-family: "Times New Roman", Times, serif;
  list-style: none;
  text-align: center;
}

.nav-list-item {
  margin: 0 10rem 0 10rem;
  cursor: pointer;
}

/* hero video*/

.hero-video{
  width: 100%;
  height: 100%;

  video{
    z-index: 0;
  }
}
.nav-list-item:hover {
  color: var(--primary-color-hover);
  text-decoration: underline;
}

.hero-video {
  position: relative;
  max-height: 70rem;
  min-height: 50rem;
  overflow: hidden;
  margin-bottom: 30rem;

  video {
    width: auto;
    display: block;
    z-index: 0;
    filter: brightness(0.5);
  }
}

.video-text {
  z-index: 1;
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;

  h1 {
    color: var(--primary-color); 
    font-size: 10rem;
    margin: 0;
  }

  p {
    display: inline-block;
    padding: 1rem 2rem;
    color: var(--primary-color);
    font-weight: 700;
    font-size: 4rem;
    margin: 2rem;
  }
}
/* Gallery styles */

.gallery {
  margin-top: 10rem;
  padding: 5rem 0;
  border: 0.5rem solid black;
  background-color: var(--cuarter-color);

  h2 {
    text-align: center;
    color: var(--primary-color);
    font-size: 4rem;
    margin-bottom: 10rem;
  }
}

.image-gallery {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  cursor: pointer;

  img{
    box-shadow: 0px 0px 10px 0px rgba(242,0,0,1);
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 3;

  picture {
    display: block;
    max-width: 60rem;
  }

  img{
    box-shadow: 0px 0px 10px 0px rgba(242,0,0,1);
  }
}

.close-btn {
  background-color: var(--primary-color);
  place-items: center;
  border-radius: 50%;
  font-weight: 700;
  color: #000000;
  display: grid;
  height: 4rem;
  width: 4rem;
}

.close-btn:hover {
  cursor: pointer;
}


/* Footer */
.foot {
  margin-top: 20rem;
  background-color: var(--secondary-color);
  padding: 5rem;
  text-align: center;

  p {
    font-size: 2rem;
    margin: 0;
    text-align: center;
    color: var(--primary-color);
  }
}








/* Media querys */

@media (min-width: 480px) {
  .image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
@media (min-width: 768px) {
  .image-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
}
@media (min-width: 1084px) {
  .nav-list {
    display: flex;
    padding: 1.5rem 15rem 1.5rem 0;
  }

  .nav-logo {
    top: 1rem;
    left: 6rem;
    width: 5rem;
    height: 5rem;
  }

  .hero-video video {
    width: 100%;
  }

  .image-gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
  }
}
